# MoreHarnesses

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/pitan76/moreharnesses/: Config.java  MoreHarnesses.java
common/src/main/java/net/pitan76/moreharnesses/block/: Blocks.java  ExampleBlock.java
common/src/main/java/net/pitan76/moreharnesses/item/: EquipmentAssets.java  ExampleItem.java  HarnessItem.java  ItemGroups.java  Items.java
common/src/main/java/net/pitan76/moreharnesses/mixin/: HappyGhastEntityMixin.java  HappyGhastMixin.java
common/src/main/java/net/pitan76/moreharnesses/util/: EquipmentAssetUtil.java
common/src/main/resources/: moreharnesses-common.mixins.json
common/src/main/resources/assets/moreharnesses/equipment/: copper_harness.json  diamond_harness.json  emerald_harness.json  gold_harness.json  iron_harness.json  netherite_harness.json
common/src/main/resources/assets/moreharnesses/items/: copper_harness.json  diamond_harness.json  emerald_harness.json  gold_harness.json  golden_harness.json  iron_harness.json  netherite_harness.json
common/src/main/resources/assets/moreharnesses/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/moreharnesses/models/item/: copper_harness.json  diamond_harness.json  emerald_harness.json  gold_harness.json  golden_harness.json  iron_harness.json  netherite_harness.json
common/src/main/resources/data/minecraft/tags/item/: harnesses.json
common/src/main/resources/data/moreharnesses/recipe/: copper_harness.json  diamond_harness.json  emerald_harness.json  netherite_harness.json
common/src/main/resources/data/moreharnesses/recipes/: gold_harness.json  iron_harness.json
common/src/main/resources/data/moreharnesses/tags/item/: harnesses.json
fabric/: build.gradle
fabric/src/main/java/net/pitan76/moreharnesses/fabric/: MoreHarnessesFabric.java
fabric/src/main/resources/: fabric.mod.json  moreharnesses.mixins.json
forge/: build.gradle
forge/src/main/java/net/pitan76/moreharnesses/forge/: MoreHarnessesForge.java
forge/src/main/resources/: moreharnesses.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/net/pitan76/moreharnesses/neoforge/: MoreHarnessesNeoForge.java
neoforge/src/main/resources/: moreharnesses.mixins.json  pack.mcmeta
