plugins {
    id "architectury-plugin" version "3.5-SNAPSHOT"
    id "dev.architectury.loom-no-remap" version "1.14-SNAPSHOT" apply false
    id 'com.matthewprenger.cursegradle' version '1.5.0'
    id "com.modrinth.minotaur" version "2.+"
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom-no-remap"
    apply plugin: "com.modrinth.minotaur"
    apply plugin: "com.matthewprenger.cursegradle"

    repositories {
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.pitan76.net/" }
        maven { url "https://maven.shedaniel.me/" }
        mavenLocal()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        api "net.pitan76:mcpitanlib-fabric-${rootProject.mcpitanlib_version}"
    }

    if (name in rootProject.enabled_platforms.split(",")) {
        var modLoader = name

        if (System.getenv("CURSEFORGE_TOKEN") != null) {
            curseforge {
                apiKey = System.getenv("CURSEFORGE_TOKEN")
                project {
                    id = '1323049'
                    changelog = rootProject.changelog + "\nMCPitanLib version: " + mcpitanlib_version.split(":")[1]
                    releaseType = 'beta'

                    if (modLoader == "fabric")
                        addGameVersion "Fabric"

                    if (modLoader == "neoforge")
                        addGameVersion "NeoForge"

                    addGameVersion '26.1'
                    addGameVersion '26.1.1'
                    addGameVersion '26.1.2'

                    relations {
                        if (modLoader == "fabric")
                            requiredDependency "fabric-api"

                        requiredDependency 'mcpitanlibarch'
                    }

                    mainArtifact(tasks.jar)
                }
                options {
                    forgeGradleIntegration = false
                }
            }

        }

        if (System.getenv("MODRINTH_TOKEN") != null) {
            modrinth {
                token = System.getenv("MODRINTH_TOKEN")
                projectId = 'more-harnesses'
                versionNumber = project.mod_version + "-" + modLoader

                gameVersions = ['26.1', '26.1.1', '26.1.2']

                versionType = 'beta'
                uploadFile = tasks.jar
                changelog = rootProject.changelog + "\nMCPitanLib version: " + mcpitanlib_version.split(":")[1]
                loaders = [modLoader]
                dependencies {
                    if (modLoader == "fabric")
                        required.project "P7dR8mSH" // Fabric API

                    required.project "uNRoUnGT" // MCPitanLib
                }
            }
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    base.archivesName = rootProject.archives_base_name
    mod_name = rootProject.mod_name
    mod_id = rootProject.mod_id
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {

    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 25
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    java {
        withSourcesJar()
    }
}
