org.gradle.jvmargs=-Xmx3G
archives_base_name=moreharnesses
mod_id=moreharnesses
mod_name=MoreHarnesses
mod_version=0.0.2.261
maven_group=net.pitan76

enabled_platforms=fabric

# https://fabricmc.net/develop/
minecraft_version=26.1
fabric_loader_version=0.18.6

# Fabric API
fabric_version=0.145.1+26.1

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.1.0-beta

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=26.1:3.6.3
mcpitanlib_checker_version=1.0.4

changelog=add traditional chinese translation (ch_tw.json) by xz123456xz, use new mcpitanlib api