org.gradle.jvmargs=-Xmx3G
archives_base_name=moreharnesses
mod_id=moreharnesses
mod_name=MoreHarnesses
mod_version=0.0.2
maven_group=net.pitan76

enabled_platforms=fabric,neoforge

# https://fabricmc.net/develop/
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
fabric_loader_version=0.16.14

# Fabric API
fabric_version=0.128.2+1.21.6

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.6.20-beta

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.21.6:3.4.1
mcpitanlib_checker_version=1.0.4

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=17.0.6

changelog=add traditional chinese translation (ch_tw.json) by xz123456xz, use new mcpitanlib api