pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.pitan76.net/" }
        gradlePluginPortal()
    }
}

include("common")
enabled_platforms.split(",").each {
    include(it)
}