plugins {
    id "com.gradleup.shadow" version "9.4.0"
}
architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    // accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
}

project.base.archivesName = project.base.archivesName.get() + "-neoforge"

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    common(project(path: ":common")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }

    api "net.pitan76:mcpitanlib-neoforge-${rootProject.mcpitanlib_version}"
}

processResources {
    def map = [
            "mod_name": project.mod_name,
            "version": project.version,
            "mod_id": project.mod_id,
    ]
    inputs.properties map

    filesMatching("META-INF/mods.toml") {
        expand map
    }

    filesMatching("META-INF/neoforge.mods.toml") {
        expand map
    }
}

shadowJar {
    exclude "fabric.mod.json"

    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set(null)
}

jar {
    archiveClassifier.set "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenNeoForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}